<app-rsm-navbar></app-rsm-navbar>
<div class="container-fluid">
    <div class="row">
        <div class="col-3 col-sm-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-12 col-sm-10">
            <section id="custDetails">
                <h2>Add Customer Details</h2>
                <form [formGroup]="addCustomerForm" (ngSubmit)="addCustomer()">
                   
                    <div class="form-outline form-group mb-4">
                        <label class="form-label" for="customerName">Customer Name </label>
                        <input type="text" id="customerName" formControlName="customerName" class="form-control form-control-lg"
                        [ngClass]="{'is-valid':(addCustomerForm.controls['customerName'].dirty||submitted)&& !addCustomerForm.controls['customerName'].errors,'is-invalid': (addCustomerForm.controls['customerName'].dirty||submitted ) && addCustomerForm.controls['customerName'].errors }" />
                     
                        <div class="invalid-feedback">
                          <span class="text-danger" *ngIf="addCustomerForm.controls['customerName'].errors?.['required']">Name is required</span>
                          <span class="text-danger" *ngIf="addCustomerForm.controls['customerName'].errors?.['minlength']">Name must be atleast 5 characters long</span>
                        </div>
                        
                    </div>
                    <div class="form-outline form-group mb-4">
                        <label class="form-label" for="customerMobile">Mobile Number</label>
                        <input type="text" id="customerMobile" formControlName="customerMobile" class="form-control form-control-lg"
                        [ngClass]="{'is-valid':(addCustomerForm.controls['customerMobile'].dirty||submitted)&& !addCustomerForm.controls['customerMobile'].errors,'is-invalid': (addCustomerForm.controls['customerMobile'].dirty||submitted ) && addCustomerForm.controls['customerMobile'].errors }" />
                     
                        <div class="invalid-feedback">
                          <span class="text-danger" *ngIf="addCustomerForm.controls['customerMobile'].errors?.['required']">Mobile number is required</span>
                          <span class="text-danger" *ngIf="addCustomerForm.controls['customerMobile'].errors?.['pattern']">Mobile number must be 10 digit long</span>
                        </div>
                        
                    </div>
                      <!-- Submit button -->
                    <button id="addCustomerBtn" type="submit" class="btn btn-lg btn-block button button1 " [disabled]="this.addCustomerForm.invalid">Add</button>
  
                </form>
            </section>
        </div>
    </div>
</div>