<app-rsm-navbar></app-rsm-navbar>
<div class="container-fluid">
    <div class="row g-1">
        <div class="col-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-12 col-sm-10">
            <section>
                <table class="table align-middle mb-0 bg-white">
                    <thead class="head-color">
                      <tr>
                        <th>Id</th>
                        <th>Customer Name</th>
                        <th>Mobile</th>
                        <th>Total Amount</th>
                        <th>Order Date</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let order of custOrderDetails">
                       
                        <td>
                            <p class="fw-normal mb-1">{{order.orderId}}</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">{{order.customerName}}</p>
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="ms-3">
                              <p class="fw-bold mb-1">{{order.customerMobile}}</p>
                            </div>
                          </div>
                        </td>
                        <ng-container *ngFor="let customer of customers">
                          <td *ngIf="customer.customerName === order.customerName">
                            <span class="fw-normal mb-1" >{{customer.orderCost}}</span>
                          </td>
                        </ng-container>
                        
                        <td>
                            <p class="fw-normal mb-1">{{order.orderDate}}</p>
                        </td>
                        <td>
                          <button id="edit-btn" type="button" routerLink="/customerorderdetails"
                          class="btn btn-rounded">
                            Order Details
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </section>
        </div>
    </div>
</div>