/* Dahboard container styles */

  #dashboard-container{
    border-radius: 5px;
    margin-top: .3rem;
    -webkit-box-shadow: 0 0 3px 2px #b0adad;
    -moz-box-shadow: 0 0 3px 2px #b0adad;
    box-shadow: 0 0 3px 2px #b0adad;
  }

  ul li{
     list-style: none;
  }
.menuItems{
     margin:.5rem 0rem;
    
     background-color: #fac563;
     border-radius: 5px;
    
  }
  .menuItems a{
    display: block;
    width: 100%;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding: .6rem .8rem;
    color:#fff;
    border-radius: 5px;
  }
  .menuItems a:hover{
    background-color: #a36c05;
  }
