<section class="vh-100">
    <div class="container py-5 h-100">
      <h2 >Update Password</h2>
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-8 col-lg-7 col-xl-6">
          <img src="../../../assets/images/rsm1.jpg"
            class="img-fluid" alt="Phone image">
        </div>
        <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
          <form [formGroup]="updatePasswordForm" (ngSubmit)="getData()" novalidate autocomplete="off">
            
            <!-- Email input -->
            <div class="form-outline form-group mb-4">
              <label class="form-label" for="email">Email address</label>
              <input type="email" id="email" formControlName="email" class="form-control form-control-lg"
              [ngClass]="{'is-valid':(updatePasswordForm.controls['email'].dirty||submitted)&& !updatePasswordForm.controls['email'].errors,'is-invalid': (updatePasswordForm.controls['email'].dirty||submitted ) && updatePasswordForm.controls['email'].errors }" />
           
              <div class="invalid-feedback">
                <span class="text-danger" *ngIf="updatePasswordForm.controls['email'].errors?.['required']">Email address is required</span>
                <span class="text-danger" *ngIf="updatePasswordForm.controls['email'].errors?.['email']">Email address is not valid</span>
              </div>
              
            </div>
  
            <!-- Password input -->
            <div class="form-outline form-group mb-4">
              <label class="form-label" for="password">New Password</label>
              <input type="password" id="password" formControlName="password" class="form-control form-control-lg" 
              [ngClass]="{'is-valid':(updatePasswordForm.controls['password'].dirty||submitted)&& !updatePasswordForm.controls['password'].errors, 'is-invalid':(updatePasswordForm.controls['password'].dirty||submitted) && updatePasswordForm.controls['password'].errors}"
              />
              
              <div class="invalid-feedback">
                <span class="text-danger" *ngIf="(updatePasswordForm.controls['password'].dirty||submitted)&& !requiredValid">Password is required</span>
                <!-- password validation -->
                <div class="mt-3" *ngIf="requiredValid">
                    <div [ngClass]="{ 'text-success': expValid, 'text-danger': !expValid }">
                        <i [attr.class]="expValid ? 'bi-check-square-fill' : 'bi-x-square'"></i>
                        Password must be 8 characters long and contain atleast one uppercase,one lowercase, one digit and one special character
                      </div>
                </div>
              </div>
            </div> 
            <!-- Confirm Password Input -->
            <div class="form-outline form-group mb-4">
                <label class="form-label" for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control form-control-lg" name="confirmPassword" placeholder="Confirm your password" 
                [ngClass]="{'is-valid':(updatePasswordForm.controls['confirmPassword'].dirty||submitted)&& !updatePasswordForm.controls['confirmPassword'].errors, 'is-invalid':(updatePasswordForm.controls['confirmPassword'].dirty||submitted) && updatePasswordForm.controls['confirmPassword'].errors}"
                />
                
                <div class="invalid-feedback" *ngIf="(updatePasswordForm.controls['confirmPassword'].dirty||submitted)&& updatePasswordForm.controls['confirmPassword'].errors">
                  <span *ngIf="!requiredValid">Confirm your password</span>
                  <span class="text-danger" *ngIf="updatePasswordForm.controls['confirmPassword'].errors?.['minLength']">Password must be at least 8 characters long</span>
                  <span class="text-danger" *ngIf="updatePasswordForm.controls['confirmPassword'].errors?.['mismatch']">Passwords do not match</span>
                  
                </div>
              </div> 
            <!-- Submit button -->
            <button id="loginbtn" type="submit" class="btn btn-lg btn-block" [disabled]="this.updatePasswordForm.invalid">Reset</button>
  
          </form>
        </div>
      </div>
    </div>
  </section>