
<app-rsm-navbar></app-rsm-navbar>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-12 col-sm-10">
            <section >
                <h2>Edit Company</h2>
                <hr style="height: .1rem; background-color: rgb(73, 73, 73);">
                <form id="company-style" [formGroup]="companyEditForm" (ngSubmit)="updateCompany()"  autocomplete="off">
                    <div class="form-outline form-group mb-4">
                        <label class="form-label" for="companyName">Company Name </label>
                        <input type="text" id="companyName" formControlName="companyName" class="form-control form-control-lg"
                        [ngClass]="{'is-valid':(companyEditForm.controls['companyName'].dirty||submitted)&& !companyEditForm.controls['companyName'].errors,'is-invalid': (companyEditForm.controls['companyName'].dirty||submitted ) && companyEditForm.controls['companyName'].errors }" />
                     
                        <div class="invalid-feedback">
                          <span class="text-danger" *ngIf="companyEditForm.controls['companyName'].errors?.['required']">Name is required</span>
                          <span class="text-danger" *ngIf="companyEditForm.controls['companyName'].errors?.['minlength']">Name must be atleast 2 characters long</span>
                        </div>
                        
                    </div>
                    <div class="form-outline form-group mb-4">
                        <label class="form-label" for="companyDesc">Company Description</label>
                        <textarea type="text" id="companyDesc" formControlName="companyDesc" class="form-control form-control-lg" rows="3"
                        [ngClass]="{'is-valid':(companyEditForm.controls['companyDesc'].dirty||submitted)&& !companyEditForm.controls['companyDesc'].errors,'is-invalid': (companyEditForm.controls['companyDesc'].dirty||submitted ) && companyEditForm.controls['companyDesc'].errors }" ></textarea>
                     
                        <div class="invalid-feedback">
                          <span class="text-danger" *ngIf="companyEditForm.controls['companyDesc'].errors?.['required']">Company description is required</span>
                          <span class="text-danger" *ngIf="companyEditForm.controls['companyDesc'].errors?.['maxlength']">Description must be less than 300 characters</span>
                        </div>
                        
                    </div>
                      <!-- Submit button -->
                    <button id="editCompanyBtn" type="submit" class="btn btn-lg btn-block" [disabled]="this.companyEditForm.invalid">Update Details</button>
  
                </form>
            </section>
        </div>
    </div>
</div>