#custDetails{
    margin:.6rem;
    padding:1rem;
    -webkit-box-shadow: 0 0 3px 2px #b0adad;
    -moz-box-shadow: 0 0 3px 2px #b0adad;
    box-shadow: 0 0 3px 2px #b0adad;
}
#custDetails h2, #custDetails label{
    color:rgb(81, 81, 81);
}

#custDetails label{
    font-weight: 500;
}
.button {
    background-color: #edb348; /* Green */
    border: none;
    color: white;
    padding: .8rem 2rem;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 18px;
    font-weight: 500;
    /* margin: 4px 2px; */
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white; 
    color: rgb(16, 16, 16); 
    border: 2px solid #edb348;
  }
  
  .button1:hover {
    background-color: #edb348;
    color: white;
  }