<app-rsm-navbar></app-rsm-navbar>

<div class="container-fluid">
    <div class="row g-0">
        <div class="col-3 col-md-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-9 col-md-10">
            <div id="sellsHeading">
                <h2>Sells Dashboard</h2>
                <hr style="height:.2rem;width:auto; background-color: #485665;">
            </div>
            <section class="sellsDashboard">
                
                <div class="customerOrderDetails">
                    <h3>Customer And Order Details</h3>
                    <div class="order-content">
                        <div ><span class="title">Customer Name : </span><span class="titleName">{{customerName}}</span></div>
                        <div ><span class="title">Customer Contact : </span><span class="titleName">{{customerMobile}}</span></div>
                        <div ><span class="title">Order Id : </span><span class="titleName">{{orderId}}</span></div>
                        <div ><span class="title">Order Date : </span><span class="titleName">{{orderDate}}</span></div>
                    </div>
                </div>
                <div class="placeOrder">
                    
                </div>
            </section>
        </div>
    </div>
</div>
