#category-style{
    margin:1rem;
    padding:2rem;
    -webkit-box-shadow: 0 0 3px 2px #b0adad;
    -moz-box-shadow: 0 0 3px 2px #b0adad;
    box-shadow: 0 0 3px 2px #b0adad;
}
.form-label{
    color:#3e3e3e;
    font-size: 16px;
    font-weight: 500;
}

#editCategoryBtn{
    /* background-color: #63f2fa; */
    border: 2px solid #63f2fa;
    padding: .5rem .9rem;
    min-height:1.8rem; 
    min-width: 1.4rem;
}
#editCategoryBtn:hover{
    background-color: #63f2fa;
    border-color: #63f2fa;
    color: #fff;
    padding: .5rem .9rem;
    min-height:1.8rem; 
    min-width: 1.4rem;
    transition:.4s;
}