
<section id="sideNav">
    <button id="side-nav-toggler" class="btn d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#adminMenu" aria-controls="adminMenu" aria-expanded="true" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <i class="fa fa-bars navbar-toggler-icon" ></i><span> Dashboard</span>
    </button>
<ul id="adminMenu" class="collapse d-md-block">
    <li class="menuItems">
        <a routerLink="/add-customer">Start Sell</a>
    </li>
    <li class="menuItems">
        <a routerLink="/orders">Orders</a>
    </li>
    <li class="menuItems">
        <a routerLink="/add-product">Add Products</a>
    </li>

    <li class="menuItems">
        <a routerLink="/products">Available Products</a>
    </li>

    <li class="menuItems">
        <a routerLink="/add-company">Add Company</a>
    </li>
    <li class="menuItems">
        <a routerLink="/company-list">Companies</a>
    </li>

    <li class="menuItems">
        <a routerLink="/add-product-type">Add Category</a>
    </li>
    <li class="menuItems">
        <a routerLink="/product-types">Category list</a>
    </li>

</ul>
</section>