<app-rsm-navbar></app-rsm-navbar>

<div class="container-fluid">
    <div class="row g-0">
        <div class="col-3 col-md-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-9 col-md-10">
            <div id="sellsHeading">
                <h2>Sells Dashboard</h2>
                <hr style="height:.2rem;width:auto; background-color: #485665;">
            </div>
            <section class="sellsDashboard">
                
                <div class="customerOrderDetails">
                    <h3>Customer And Order Details</h3>
                    <div class="order-content">
                        <div ><span class="title">Customer Name : </span><span class="titleName">{{customerName}}</span></div>
                        <div ><span class="title">Customer Contact : </span><span class="titleName">{{customerMobile}}</span></div>
                        <div ><span class="title">Order Id : </span><span class="titleName">{{orderId}}</span></div>
                        <div ><span class="title">Order Date : </span><span class="titleName">{{orderDate}}</span></div>
                    </div>
                </div>
                <div class="placeOrder">
                    <section >
                        <h2>Add Items in cart</h2>
                        <hr style="height: .1rem; background-color: rgb(73, 73, 73);">
                        <form id="product-style" [formGroup]="ordersAddForm" (ngSubmit)="addOrder()"  autocomplete="off">
                            <div class="row"> 
                                <div class="col-12 col-md-6">
                                    <div class="form-outline form-group mb-4">
                                        <label class="form-label" for="orderQuantity">Enter Quantity</label>
                                        <input type="number" id="orderQuantity" formControlName="orderQuantity" class="form-control form-control-lg"
                                        [ngClass]="{'is-valid':(ordersAddForm.controls['orderQuantity'].touched||submitted)&& !ordersAddForm.controls['orderQuantity'].errors,'is-invalid': (ordersAddForm.controls['orderQuantity'].touched||submitted ) && ordersAddForm.controls['orderQuantity'].errors }" />
                                     
                                        <div class="invalid-feedback">
                                          <span class="text-danger" *ngIf="ordersAddForm.controls['orderQuantity'].errors?.['required']">Price is required</span>
                                          <span class="text-danger" *ngIf="ordersAddForm.controls['orderQuantity'].errors?.['min']">Minimum amount can be 1</span>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-outline form-group mb-4">
                                        <label class="form-label" for="availableProducts">Products </label><br>
                                        <select formControlName="availableProducts" >
                                             
                                        <!-- [ngClass]="{'is-valid':(ordersAddForm.controls['availableProducts'].touched||submitted)&& !ordersAddForm.controls['availableProducts'].errors,'is-invalid': (ordersAddForm.controls['availableProducts'].touched||submitted ) && ordersAddForm.controls['availableProducts'].errors }" 
                                        > -->
                                            
                                            <option [ngValue]="null" disabled>Choose Product</option>
                                            <option *ngFor="let product of products" [ngValue]="product.productName">
                                                {{ product.productName }}
                                            </option>
                                        </select>
                                        <!-- <div class="invalid-feedback">
                                          <span class="text-danger" *ngIf="ordersAddForm.controls['availableProducts'].errors?.['required']">Product name is required</span>
                                        </div> -->
                                        
                                    </div>
                                </div>
                            
                            </div>
         
                              <!-- Submit button -->
                            <button id="addOrderBtn" type="submit" class="btn btn-lg btn-block " [disabled]="this.ordersAddForm.invalid">Add Order</button>
          
                        </form>
                    </section>
                </div>

                <div class="productOrderDetails" *ngIf="submitted">
                   <!-- <app-customer-order [custOrderDetails]="custOrderDetails"></app-customer-order> -->
                   <section>
                    <table class="table align-middle mb-0 bg-white">
                        <thead class="head-color">
                          <tr>
                            <th>Product Id</th>
                            <th>Product Name</th>
                            <th>Price Per Unit</th>
                            <th>Total Units</th>
                            <th>Total Cost</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let order of custOrderDetails">
                            <td>
                                <p class="fw-normal mb-1">{{order.productId}}</p>
                            </td>
                            
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="ms-3">
                                  <p class="fw-bold mb-1">{{order.availableProducts}}</p>
                                </div>
                              </div>
                            </td>
                            <td>
                                <p class="fw-normal mb-1">{{order.productPrice}}</p>
                            </td>
                            <td>
                              <p class="fw-normal mb-1">{{order.orderQuantity}}</p>
                            </td>
                            <td>
                                <p class="fw-normal mb-1">{{order.totalProductCost}}</p>
                            </td>
                            <td>
                                <button id="delete-btn" type="button" class="btn btn-rounded" (click)="deleteOrder(order.id)">
                                    Delete
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Total Order Cost : {{orderCost}}</td>
                          </tr>
                          <button id="save-order-btn" type="button" class="btn btn-lg " (click)="saveSell()" routerLink="/customerorderdetails">Save Sell Details</button>

                        </tbody>
                      </table>
                </section>
                </div>
            </section>
        </div>
    </div>
</div>
