.sellsDashboard{
    
    color:#353535;
    padding:1rem;
    margin:.3rem;
    -webkit-box-shadow: 0 0 3px 1px #c4c2c2;
    -moz-box-shadow: 0 0 3px 1px #c4c2c2;
    box-shadow: 0 0 3px 1px #c4c2c2;
}
.customerOrderDetails h3{
    font-size: 20px;
    font-weight: 600;
    color:#353535;
    padding:.3rem;
    border-bottom: 1px solid #c4c2c2;
    margin-bottom:1rem;
}
.customerOrderDetails{
    color:#353535;
    padding: 1.2rem;
    border-bottom: 1px solid #c4c2c2;
    margin-bottom: 3rem;
}
#sellsHeading{
    color:#353535;
    padding:1rem;
    margin:0 .3rem 0.3rem;
    font-size: 20px;
    font-weight: 600;
}
.order-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.title{
    font-size: 16px;
    font-weight: 500;
    color: #5227ec;
    padding:.2rem;
    margin:.2rem;
}
.titleName{
    font-size: 16px;
    font-weight: 400;
    color:#4f4e4e;
    padding:.2rem;
    margin:.2rem;
}
#addOrderBtn{
    /* background-color: #63f2fa; */
    border: 2px solid #63f2fa;
    padding: .5rem .9rem;
    min-height:1.8rem; 
    min-width: 1.4rem;
}
#addOrderBtn:hover{
    background-color: #63f2fa;
    border-color: #63f2fa;
    color: #fff;
    padding: .5rem .9rem;
    min-height:1.8rem; 
    min-width: 1.4rem;
    transition:.4s;
}

.form-label{
    color:#3e3e3e;
    font-size: 16px;
    font-weight: 500;
}
#delete-btn{
    color:#fff;
    background-color: #fa8e63;
    margin:.2rem;
  }

  #save-order-btn{
    border: 2px solid #4974a5;
    padding: .5rem .9rem;
    min-height:1.8rem; 
    min-width: 1.4rem;
  }
  #save-order-btn:hover{
    background-color: #4974a5;
    border-color: #4974a5;
    color: #fff;
    padding: .5rem .9rem;
    min-height:1.8rem; 
    min-width: 1.4rem;
    transition:.4s;
}