<app-rsm-navbar></app-rsm-navbar>
<div class="container-fluid">
    <div class="row g-1">
        <div class="col-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-12 col-sm-10">
            <section>
                <table class="table align-middle mb-0 bg-white">
                    <thead class="head-color">
                      <tr>
                        <th>Id</th>
                        <th>Product Code</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Cost</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let product of products">
                        <td>
                            <p class="fw-normal mb-1">{{product.id}}</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">{{product.productCode}}</p>
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="ms-3">
                              <p class="fw-bold mb-1">{{product.productName}}</p>
                            </div>
                          </div>
                        </td>
                        <td>
                          <p class="fw-normal mb-1">{{product.productCategory}}</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">{{product.productPrice}}</p>
                        </td>
                        <td>
                          <button id="edit-btn" type="button" routerLink="/edit-product/{{product.id}}"
                          class="btn btn-rounded">
                            Edit
                          </button>
                          <button id="delete-btn" type="button" class="btn btn-rounded" (click)="deleteProduct(product.id)">
                            Delete
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </section>
        </div>
    </div>
</div>