
  <app-rsm-navbar></app-rsm-navbar>
  <div class="container" id="dashboard-container">
    <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-4 col-lg-5 col-xl-6">
            <ul id="adminMenu">
                <li class="menuItems">
                    <a routerLink="/add-customer">Start Sell</a>
                </li>
                <li class="menuItems">
                    <a routerLink="/orders">Orders</a>
                </li>
                <li class="menuItems">
                    <a routerLink="/add-product">Add Products</a>
                </li>

                <li class="menuItems">
                    <a routerLink="/products">Available Products</a>
                </li>

                <li class="menuItems">
                    <a routerLink="/add-company">Add Company</a>
                </li>
                <li class="menuItems">
                    <a routerLink="/company-list">Companies</a>
                </li>

                <li class="menuItems">
                    <a routerLink="/add-product-type">Add Category</a>
                </li>
                <li class="menuItems">
                    <a routerLink="/product-types">Category list</a>
                </li>

            </ul>
        </div>
        <div class="col-md-8 col-lg-7 col-xl-6 ">
            <img src="../../../assets/images/retail-store-manage-removebg-preview.png"
              class="img-fluid" alt="Phone image">
          </div>
    </div>
  </div>