<section class="vh-100">
    <div class="container py-5 h-100">
      <h2 >Admin Login</h2>
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-8 col-lg-7 col-xl-6">
          <img src="../../../assets/images/rsm1-removebg-preview.png"
            class="img-fluid" alt="Phone image">
        </div>
        <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
          <form [formGroup]="loginForm" (ngSubmit)="loginData()" novalidate autocomplete="off">
            <!-- Email input -->
            <div class="form-outline form-group mb-4">
              <label class="form-label" for="email">Email address</label>
              <input type="email" id="email" formControlName="email" class="form-control form-control-lg"
              [ngClass]="{'is-valid':(loginForm.controls['email'].dirty||submitted)&& !loginForm.controls['email'].errors,'is-invalid': (loginForm.controls['email'].dirty||submitted ) && loginForm.controls['email'].errors }" />
           
              <div class="invalid-feedback">
                <span class="text-danger" *ngIf="loginForm.controls['email'].errors?.['required']">Email address is required</span>
                <span class="text-danger" *ngIf="loginForm.controls['email'].errors?.['email']">Email address is not valid</span>
              </div>
              
            </div>
  
            <!-- Password input -->
            <div class="form-outline form-group mb-4">
              <label class="form-label" for="password">Password</label>
              <input type="password" id="password" formControlName="password" class="form-control form-control-lg" 
              [ngClass]="{'is-valid':(loginForm.controls['password'].dirty||submitted)&& !loginForm.controls['password'].errors, 'is-invalid':(loginForm.controls['password'].dirty||submitted) && loginForm.controls['password'].errors}"
              />
              
              <div class="invalid-feedback">
                <span class="text-danger" *ngIf="(loginForm.controls['password'].dirty||submitted)&& !requiredValid">Password is required</span>
                <!-- password validation -->
                <div class="mt-3" *ngIf="requiredValid">
                    <!-- <span class="text-danger" *ngIf="!expValid">
                        Password must be atleast 8 characters long and contain atleast one uppercase,one lowercase, one digit and one special character
                    </span> -->
                    <div [ngClass]="{ 'text-success': expValid, 'text-danger': !expValid }">
                        <i [attr.class]="expValid ? 'bi-check-square-fill' : 'bi-x-square'"></i>
                        Password must be 8 characters long and contain atleast one uppercase,one lowercase, one digit and one special character
                      </div>
                </div>
              </div>
            </div>
  
            <div class="d-flex justify-content-around align-items-center mb-4">
              <!-- Checkbox -->
              <!-- <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                <label class="form-check-label" for="form1Example3"> Remember me </label>
              </div> -->
              <a id="forgot-pass" routerLink="/reset-password">Forgot password?</a>
            </div>
  
            <!-- Submit button -->
            <button id="loginbtn" type="submit" class="btn btn-lg btn-block" [disabled]="this.loginForm.invalid">Sign in</button>
  
          </form>
        </div>
      </div>
    </div>
  </section>