<app-rsm-navbar></app-rsm-navbar>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-12 col-sm-10">
            <section >
                <h2>Add Company</h2>
                <hr style="height: .1rem; background-color: rgb(73, 73, 73);">
                <form id="company-style" [formGroup]="companyAddForm" (ngSubmit)="addCompany()"  autocomplete="off">
                    <div class="form-outline form-group mb-4">
                        <label class="form-label" for="companyName">Company Name </label>
                        <input type="text" id="companyName" formControlName="companyName" class="form-control form-control-lg"
                        [ngClass]="{'is-valid':(companyAddForm.controls['companyName'].dirty||submitted)&& !companyAddForm.controls['companyName'].errors,'is-invalid': (companyAddForm.controls['companyName'].dirty||submitted ) && companyAddForm.controls['companyName'].errors }" />
                     
                        <div class="invalid-feedback">
                          <span class="text-danger" *ngIf="companyAddForm.controls['companyName'].errors?.['required']">Name is required</span>
                          <span class="text-danger" *ngIf="companyAddForm.controls['companyName'].errors?.['minlength']">Name must be atleast 2 characters long</span>
                        </div>
                        
                    </div>
                    <div class="form-outline form-group mb-4">
                        <label class="form-label" for="companyDesc">Company Description</label>
                        <textarea type="text" id="companyDesc" formControlName="companyDesc" class="form-control form-control-lg" rows="3"
                        [ngClass]="{'is-valid':(companyAddForm.controls['companyDesc'].dirty||submitted)&& !companyAddForm.controls['companyDesc'].errors,'is-invalid': (companyAddForm.controls['companyDesc'].dirty||submitted ) && companyAddForm.controls['companyDesc'].errors }" ></textarea>
                     
                        <div class="invalid-feedback">
                          <span class="text-danger" *ngIf="companyAddForm.controls['companyDesc'].errors?.['required']">Company description is required</span>
                          <span class="text-danger" *ngIf="companyAddForm.controls['companyDesc'].errors?.['maxlength']">Description must be less than 300 characters</span>
                        </div>
                        
                    </div>
                      <!-- Submit button -->
                    <button id="addCompanyBtn" type="submit" class="btn btn-lg btn-block button button1 " [disabled]="this.companyAddForm.invalid">Add</button>
  
                </form>
            </section>
        </div>
    </div>
</div>