<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/" href="#">RMS</a>
      <button id="nav-toggler-btn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <i class="fa fa-bars navbar-toggler-icon" ></i>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Admin Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Update Password</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" (click)="logout()">Logout</a>
          </li>
        </ul>
        
      </div>
      <div class="userProfile">
        <i class="fa fa-user pe-2" aria-hidden="true"></i> <span >{{userName}}</span>
      </div>
    </div>
  </nav>