#sideNav{
     background-color: #fac563;
     height:83vh;
     
}
#side-nav-toggler{
  color:#fff;
  background-color: #fac563;
}
#side-nav-toggler:hover{
  background-color: #a36c05;
}
#adminMenu{
    margin: 0;
    padding: .3rem 0 0;
   
}
ul li{
    list-style: none;
 }
.menuItems{
    margin:.5rem 0rem;
    background-color: #fac563;
    border-radius: 3px;
   
 }
 .menuItems a{
   display: block;
   width: 100%;
   text-decoration: none;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 18px;
   padding: .3rem .9rem;
   color:#fff;
   border-radius: 3px;
 }
 .menuItems a:hover{
   background-color: #a36c05;
 }
