
<app-rsm-navbar></app-rsm-navbar>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-12 col-sm-10">
            <section >
                <h2>Edit Company</h2>
                <hr style="height: .1rem; background-color: rgb(73, 73, 73);">
                <form id="category-style" [formGroup]="categoryEditForm" (ngSubmit)="updateCategory()"  autocomplete="off">
                    <div class="form-outline form-group mb-4">
                        <label class="form-label" for="categoryName">Category Name </label>
                        <input type="text" id="categoryName" formControlName="categoryName" class="form-control form-control-lg"
                        [ngClass]="{'is-valid':(categoryEditForm.controls['categoryName'].dirty||submitted)&& !categoryEditForm.controls['categoryName'].errors,'is-invalid': (categoryEditForm.controls['categoryName'].dirty||submitted ) && categoryEditForm.controls['categoryName'].errors }" />
                     
                        <div class="invalid-feedback">
                          <span class="text-danger" *ngIf="categoryEditForm.controls['categoryName'].errors?.['required']">Name is required</span>
                          <span class="text-danger" *ngIf="categoryEditForm.controls['categoryName'].errors?.['minlength']">Name must be atleast 3 characters long</span>
                        </div>
                        
                    </div>
                    <div class="form-outline form-group mb-4">
                        <label class="form-label" for="categoryDesc">Category Description</label>
                        <textarea type="text" id="categoryDesc" formControlName="categoryDesc" class="form-control form-control-lg" rows="3"
                        [ngClass]="{'is-valid':(categoryEditForm.controls['categoryDesc'].dirty||submitted)&& !categoryEditForm.controls['categoryDesc'].errors,'is-invalid': (categoryEditForm.controls['categoryDesc'].dirty||submitted ) && categoryEditForm.controls['categoryDesc'].errors }" ></textarea>
                     
                        <div class="invalid-feedback">
                          <span class="text-danger" *ngIf="categoryEditForm.controls['categoryDesc'].errors?.['required']">Category description is required</span>
                          <span class="text-danger" *ngIf="categoryEditForm.controls['categoryDesc'].errors?.['maxlength']">Description must be less than 300 characters</span>
                        </div>
                        
                    </div>
                      <!-- Submit button -->
                    <button id="editCategoryBtn" type="submit" class="btn btn-lg btn-block" [disabled]="this.categoryEditForm.invalid">Update Details</button>
  
                </form>
            </section>
        </div>
    </div>
</div>