<app-rsm-navbar></app-rsm-navbar>

<div class="container-fluid">
    <div class="row g-0">
        <div class="col-3 col-md-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-9 col-md-10">
            <div id="sellsHeading">
                <h2>Sells Dashboard</h2>
                <hr style="height:.2rem;width:auto; background-color: #485665;">
            </div>
            <section class="sellsDashboard">
                
                <div class="customerOrderDetails">
                    <h3>Order Details</h3>
                    <div class="order-content">
                        <div ><span class="title">Customer Name : </span><span class="titleName">{{customerName}}</span></div>
                        <div ><span class="title">Customer Contact : </span><span class="titleName">{{customerMobile}}</span></div>
                        <div ><span class="title">Order Id : </span><span class="titleName">{{orderId}}</span></div>
                        <div ><span class="title">Order Date : </span><span class="titleName">{{orderDate}}</span></div>
                    </div>
                </div>

                <div class="productOrderDetails">
                   <!-- <app-customer-order [custOrderDetails]="custOrderDetails"></app-customer-order> -->
                   <section>
                    <table class="table align-middle mb-0 bg-white">
                        <thead class="head-color">
                          <tr>
                            <th>Product Id</th>
                            <th>Product Name</th>
                            <th>Price Per Unit</th>
                            <th>Total Units</th>
                            <th>Total Cost</th>
                           
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let order of custOrderDetails">
                            <td>
                                <p class="fw-normal mb-1">{{order.productId}}</p>
                            </td>
                            
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="ms-3">
                                  <p class="fw-bold mb-1">{{order.availableProducts}}</p>
                                </div>
                              </div>
                            </td>
                            <td>
                                <p class="fw-normal mb-1">{{order.productPrice}}</p>
                            </td>
                            <td>
                              <p class="fw-normal mb-1">{{order.orderQuantity}}</p>
                            </td>
                            <td>
                                <p class="fw-normal mb-1">{{order.totalProductCost}}</p>
                            </td>
                            
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Total Order Cost : {{orderCost}}</td>
                          </tr>
                          <button id="save-order-btn" type="button" class="btn btn-lg ">Print Details</button>

                        </tbody>
                      </table>
                </section>
                </div>
            </section>
        </div>
    </div>
</div>
