<app-rsm-navbar></app-rsm-navbar>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-12 col-sm-10">
            <section >
                <h2>Add Product</h2>
                <hr style="height: .1rem; background-color: rgb(73, 73, 73);">
                <form id="product-style" [formGroup]="productAddForm" (ngSubmit)="addProduct()"  autocomplete="off">
                    <div class="row">
                        <div class="col-12 col-md-6">
                           <div class="form-outline form-group mb-4">
                            <label class="form-label" for="productCode">Product Code </label>
                            <input type="text" id="productCode" formControlName="productCode" class="form-control form-control-lg"
                            [ngClass]="{'is-valid':(productAddForm.controls['productCode'].dirty||submitted)&& !productAddForm.controls['productCode'].errors,'is-invalid': (productAddForm.controls['productCode'].dirty||submitted ) && productAddForm.controls['productCode'].errors }" />
                         
                            <div class="invalid-feedback">
                              <span class="text-danger" *ngIf="productAddForm.controls['productCode'].errors?.['required']">Product code is required</span>
                             </div>
                            
                           </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-outline form-group mb-4">
                                <label class="form-label" for="productName">Product Name </label>
                                <input type="text" id="productName" formControlName="productName" class="form-control form-control-lg"
                                [ngClass]="{'is-valid':(productAddForm.controls['productName'].dirty||submitted)&& !productAddForm.controls['productName'].errors,'is-invalid': (productAddForm.controls['productName'].dirty||submitted ) && productAddForm.controls['productName'].errors }" />
                             
                                <div class="invalid-feedback">
                                  <span class="text-danger" *ngIf="productAddForm.controls['productName'].errors?.['required']">Name is required</span>
                                  <span class="text-danger" *ngIf="productAddForm.controls['productName'].errors?.['minlength']">Name must be atleast 2 characters long</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-outline form-group mb-4">
                                <label class="form-label" for="productStock">Stock </label>
                                <input type="number" id="productStock" formControlName="productStock" class="form-control form-control-lg"
                                [ngClass]="{'is-valid':(productAddForm.controls['productStock'].touched||submitted)&& !productAddForm.controls['productStock'].errors,'is-invalid': (productAddForm.controls['productStock'].touched||submitted ) && productAddForm.controls['productStock'].errors }" />
                             
                                <div class="invalid-feedback">
                                  <span class="text-danger" *ngIf="productAddForm.controls['productStock'].errors?.['required']">Stock amount is required</span>
                                  <span class="text-danger" *ngIf="productAddForm.controls['productStock'].errors?.['min']">Minimum amount can be 2</span>
                                  <span class="text-danger" *ngIf="productAddForm.controls['productStock'].errors?.['max']">Maximum amount can be 100</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-outline form-group mb-4">
                                <label class="form-label" for="productPrice">Price </label>
                                <input type="number" id="productPrice" formControlName="productPrice" class="form-control form-control-lg"
                                [ngClass]="{'is-valid':(productAddForm.controls['productPrice'].touched||submitted)&& !productAddForm.controls['productPrice'].errors,'is-invalid': (productAddForm.controls['productPrice'].touched||submitted ) && productAddForm.controls['productPrice'].errors }" />
                             
                                <div class="invalid-feedback">
                                  <span class="text-danger" *ngIf="productAddForm.controls['productPrice'].errors?.['required']">Price is required</span>
                                  <span class="text-danger" *ngIf="productAddForm.controls['productPrice'].errors?.['min']">Minimum amount can be 1</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-outline form-group mb-4">
                                <label class="form-label" for="productCategory">Category </label><br>
                                <select formControlName="productCategory" 
                                     [ngClass]="{'is-valid':(productAddForm.controls['productCategory'].touched||submitted)&& !productAddForm.controls['productCategory'].errors,'is-invalid': (productAddForm.controls['productCategory'].touched||submitted ) && productAddForm.controls['productCategory'].errors }" >
                                    
                                    <option [ngValue]="null" disabled>Choose category</option>
                                    <option *ngFor="let productCategory of productCategories" [ngValue]="productCategory.categoryName">
                                        {{ productCategory.categoryName }}
                                    </option>
                                </select>
                                <div class="invalid-feedback">
                                  <span class="text-danger" *ngIf="productAddForm.controls['productCategory'].errors?.['required']">Category name is required</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                             
                            <div class="form-outline form-group mb-4">
                                <label class="form-label" for="productCompany">Company </label><br>
                                <select formControlName="productCompany"  
                                [ngClass]="{'is-invalid':(this.productAddForm.controls['productCompany'].touched||submitted) && this.productAddForm.controls['productCompany'].errors}">
        
                                    <option [ngValue]="null" disabled>Choose company</option>
                                    <option *ngFor="let pdtCompany of productCompanies" [ngValue]="pdtCompany.companyName">
                                        {{ pdtCompany.companyName }}
                                    </option>
                                </select>
                                
                                <div class="invalid-feedback">
                                  <span class="text-danger" *ngIf="productAddForm.controls['productCompany'].errors?.['required']">Company name is required</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-outline form-group mb-4">
                                <label class="form-label" for="productMfgDate">Manufacturing Date </label>
                                <input type="date" id="productMfgDate" formControlName="productMfgDate" class="form-control form-control-lg"
                                [ngClass]="{'is-valid':(productAddForm.controls['productMfgDate'].touched||submitted)&& !productAddForm.controls['productMfgDate'].errors,'is-invalid': (productAddForm.controls['productMfgDate'].touched||submitted ) && productAddForm.controls['productMfgDate'].errors }" />
                                <div class="invalid-feedback">
                                    <span class="text-danger" *ngIf="productAddForm.controls['productMfgDate'].errors?.['required']">Manufacturing date is required</span>
                                    <!-- <span class="text-danger" *ngIf="productAddForm.controls['productMfgDate'].errors?.['pattern']">Manufacturing date must be a valid format of DD-MM-YYYY</span> -->
                                  </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-outline form-group mb-4">
                                <label class="form-label" for="productExpDate">Expiry Date </label>
                                <input type="date" id="productExpDate" formControlName="productExpDate" class="form-control form-control-lg"
                                [ngClass]="{'is-valid':(productAddForm.controls['productExpDate'].touched||submitted)&& !productAddForm.controls['productExpDate'].errors,'is-invalid': (productAddForm.controls['productExpDate'].touched||submitted ) && productAddForm.controls['productExpDate'].errors }" />
                                <div class="invalid-feedback">
                                    <span class="text-danger" *ngIf="productAddForm.controls['productExpDate'].errors?.['required']">Expiry date is required</span>
                                    <!-- <span class="text-danger" *ngIf="productAddForm.controls['productMfgDate'].errors?.['pattern']">Manufacturing date must be a valid format of DD-MM-YYYY</span> -->
                                  </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-outline form-group mb-4">
                                <label class="form-label" for="productDesc">Product Description</label>
                                <textarea type="text" id="productDesc" formControlName="productDesc" class="form-control form-control-lg" rows="3"
                                [ngClass]="{'is-valid':(productAddForm.controls['productDesc'].dirty||submitted)&& !productAddForm.controls['productDesc'].errors,'is-invalid': (productAddForm.controls['productDesc'].dirty||submitted ) && productAddForm.controls['productDesc'].errors }" ></textarea>
                             
                                <div class="invalid-feedback">
                                  <span class="text-danger" *ngIf="productAddForm.controls['productDesc'].errors?.['required']">Company description is required</span>
                                  <span class="text-danger" *ngIf="productAddForm.controls['productDesc'].errors?.['maxlength']">Description must be less than 200 characters</span>
                                </div>
                                
                            </div>
                        </div>

                    </div>
 
                      <!-- Submit button -->
                    <button id="addProductBtn" type="submit" class="btn btn-lg btn-block" [disabled]="this.productAddForm.invalid">Add</button>
  
                </form>
            </section>
        </div>
    </div>
</div>
