<app-rsm-navbar></app-rsm-navbar>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-12 col-sm-10">
            <section>
                <table class="table align-middle mb-0 bg-white">
                    <thead class="bg-light">
                      <tr>
                        <th>Id</th>
                        <th>Category Name</th>
                        <th>Description</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let category of categories">
                        <td>
                            <p class="fw-normal mb-1">{{category.id}}</p>
                          </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="ms-3">
                              <p class="fw-bold mb-1">{{category.categoryName}}</p>
                            </div>
                          </div>
                        </td>
                        <td>
                          <p class="fw-normal mb-1">{{category.categoryDesc}}</p>
                        </td>
                        <td>
                          <button id="edit-btn" type="button" routerLink="/edit-category/{{category.id}}"
                          class="btn btn-rounded">
                            Edit
                          </button>
                          <button id="delete-btn" type="button" class="btn btn-rounded" (click)="deleteCategory(category.id)">
                            Delete
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </section>
        </div>
    </div>
</div>